{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTIN350812\\SQLEXPRESS;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "Secret Key used for Authentication. Enter your secret key!!",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
